###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af34f8326c55c261430965a67d54678b
###< symfony/framework-bundle ###

SHIFT4_API_KEY=sk_test_RTFtbTN1SmtsvCgwWuMb0MJt
ACI_API_KEY='OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg='